<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstMenuButton"
        android:title="@string/first_menu"
        android:icon="@drawable/ic_movie"/>

    <item
        android:id="@+id/secondMenuButton"
        android:title="@string/second_menu"
        android:icon="@drawable/ic_tv"/>

    <item
        android:id="@+id/thirdMenuButton"
        android:title="@string/third_menu"
        android:icon="@drawable/ic_favourite"/>

    <item
        android:id="@+id/fourthMenuButton"
        android:title="@string/fourth_menu"
        android:icon="@drawable/ic_profile"/>
</menu>