<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:fontFamily="@font/roboto"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="@color/primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="30dp">

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/sarala_bold"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/secondary"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:textColorHint="@color/disabled"
            android:hint="Email"
            android:fontFamily="@font/roboto"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:background="@drawable/input_field_style"/>

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:textColorHint="@color/disabled"
            android:hint="Password"
            android:fontFamily="@font/roboto"
            android:layout_marginTop="15dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:background="@drawable/input_field_style"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#FFF"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="@string/login"
            android:fontFamily="@font/roboto"
            android:textAllCaps="false"
            android:textColor="@color/primary"
            app:cornerRadius="5dp"
            app:rippleColor="@color/primary"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
            tools:layout_editor_absoluteX="81dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>